# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Shapes
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/irios/Proyects/Shapes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Shapes


#############################################
# Order-only phony target for Shapes

build cmake_object_order_depends_target_Shapes: phony || CMakeFiles/Shapes.dir

build CMakeFiles/Shapes.dir/main.cpp.obj: CXX_COMPILER__Shapes_Debug C$:/Users/irios/Proyects/Shapes/main.cpp || cmake_object_order_depends_target_Shapes
  DEP_FILE = CMakeFiles\Shapes.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\Shapes.dir

build CMakeFiles/Shapes.dir/Shape.cpp.obj: CXX_COMPILER__Shapes_Debug C$:/Users/irios/Proyects/Shapes/Shape.cpp || cmake_object_order_depends_target_Shapes
  DEP_FILE = CMakeFiles\Shapes.dir\Shape.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\Shapes.dir

build CMakeFiles/Shapes.dir/Square.cpp.obj: CXX_COMPILER__Shapes_Debug C$:/Users/irios/Proyects/Shapes/Square.cpp || cmake_object_order_depends_target_Shapes
  DEP_FILE = CMakeFiles\Shapes.dir\Square.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\Shapes.dir
  OBJECT_FILE_DIR = CMakeFiles\Shapes.dir


# =============================================================================
# Link build statements for EXECUTABLE target Shapes


#############################################
# Link the executable Shapes.exe

build Shapes.exe: CXX_EXECUTABLE_LINKER__Shapes_Debug CMakeFiles/Shapes.dir/main.cpp.obj CMakeFiles/Shapes.dir/Shape.cpp.obj CMakeFiles/Shapes.dir/Square.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Shapes.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Shapes.exe
  TARGET_IMPLIB = libShapes.dll.a
  TARGET_PDB = Shapes.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\irios\Proyects\Shapes\cmake-build-debug && C:\Users\irios\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-1\231.6890.13\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\irios\Proyects\Shapes\cmake-build-debug && C:\Users\irios\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-1\231.6890.13\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\irios\Proyects\Shapes -BC:\Users\irios\Proyects\Shapes\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Shapes: phony Shapes.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/irios/Proyects/Shapes/cmake-build-debug

build all: phony Shapes.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/irios/Proyects/Shapes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/irios/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-1/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/irios/Proyects/Shapes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
